---
kind: Secret
apiVersion: v1
metadata:
  name: claimdb
  labels:
    app: claimdb
  annotations:
    argocd.argoproj.io/sync-wave: "0"
stringData:
  database-name: claimdb
  database-password: postgres
  database-user: postgres
type: Opaque
